
## <summary>policy for odinycoin</summary>


########################################
## <summary>
##	Transition to odinycoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`odinycoin_domtrans',`
	gen_require(`
		type odinycoin_t, odinycoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, odinycoin_exec_t, odinycoin_t)
')


########################################
## <summary>
##	Execute odinycoin server in the odinycoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`odinycoin_initrc_domtrans',`
	gen_require(`
		type odinycoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, odinycoin_initrc_exec_t)
')


########################################
## <summary>
##	Search odinycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`odinycoin_search_lib',`
	gen_require(`
		type odinycoin_var_lib_t;
	')

	allow $1 odinycoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read odinycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`odinycoin_read_lib_files',`
	gen_require(`
		type odinycoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, odinycoin_var_lib_t, odinycoin_var_lib_t)
')

########################################
## <summary>
##	Manage odinycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`odinycoin_manage_lib_files',`
	gen_require(`
		type odinycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, odinycoin_var_lib_t, odinycoin_var_lib_t)
')

########################################
## <summary>
##	Manage odinycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`odinycoin_manage_lib_dirs',`
	gen_require(`
		type odinycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, odinycoin_var_lib_t, odinycoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a odinycoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`odinycoin_admin',`
	gen_require(`
		type odinycoin_t;
		type odinycoin_initrc_exec_t;
		type odinycoin_var_lib_t;
	')

	allow $1 odinycoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, odinycoin_t)

	odinycoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 odinycoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, odinycoin_var_lib_t)

')

