<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/odinycoin_bg.qm</file>
        <file alias="ca">locale/odinycoin_ca.qm</file>
        <file alias="cs">locale/odinycoin_cs.qm</file>
        <file alias="da">locale/odinycoin_da.qm</file>
        <file alias="de">locale/odinycoin_de.qm</file>
        <file alias="en">locale/odinycoin_en.qm</file>
        <file alias="en_GB">locale/odinycoin_en_GB.qm</file>
        <file alias="en_US">locale/odinycoin_en_US.qm</file>
        <file alias="eo">locale/odinycoin_eo.qm</file>
        <file alias="es">locale/odinycoin_es.qm</file>
        <file alias="es_ES">locale/odinycoin_es_ES.qm</file>
        <file alias="fi">locale/odinycoin_fi.qm</file>
        <file alias="fr_FR">locale/odinycoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/odinycoin_hi_IN.qm</file>
        <file alias="hr">locale/odinycoin_hr.qm</file>
        <file alias="hr_HR">locale/odinycoin_hr_HR.qm</file>
        <file alias="it">locale/odinycoin_it.qm</file>
        <file alias="ja">locale/odinycoin_ja.qm</file>
        <file alias="ko_KR">locale/odinycoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/odinycoin_lt_LT.qm</file>
        <file alias="nl">locale/odinycoin_nl.qm</file>
        <file alias="pl">locale/odinycoin_pl.qm</file>
        <file alias="pt">locale/odinycoin_pt.qm</file>
        <file alias="pt_BR">locale/odinycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/odinycoin_ro_RO.qm</file>
        <file alias="ru">locale/odinycoin_ru.qm</file>
        <file alias="sk">locale/odinycoin_sk.qm</file>
        <file alias="sv">locale/odinycoin_sv.qm</file>
        <file alias="tr">locale/odinycoin_tr.qm</file>
        <file alias="uk">locale/odinycoin_uk.qm</file>
        <file alias="vi">locale/odinycoin_vi.qm</file>
        <file alias="zh_CN">locale/odinycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/odinycoin_zh_TW.qm</file>
    </qresource>
</RCC>
