# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Odinycoin Core
Comment=Odinycoin Core QT main network
GenericName=Odinycoin Digital Currency QT client main network
Exec=odinycoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/odinycoin.png
MimeType=x-scheme-handler/odinycoin;
Categories=X-Office;X-Finance;
Keywords=internet;odinycoin;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=odinycoin-qt.desktop
